<!DOCTYPE html>
<html lang="en">
<head>
    <title>Галерея</title>
    <style>
        body {
            background-image: url('tank_background.jpg'); /* Добавление фона */
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center; /* Центрирование текста */
            padding: 20px;
        }
        h1 {
            margin-top: 50px; /* Увеличение отступа сверху */
        }
        .tank-info {
            width: 80%; /* Ширина блока с текстом */
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5); /* Прозрачный фон */
            border-radius: 5px; /* Скругление углов */
            margin: 20px auto; /* Центрирование блока и отступы по вертикали */
            text-align: center; /* Выравнивание текста по левому краю */
            padding-left: 20px; /* Отступ слева */
        }
        h2 {
            font-size: 24px; /* Размер заголовка */
            margin-bottom: 10px; /* Отступ снизу заголовка */
        }
        p {
            font-size: 16px; /* Размер текста */
            line-height: 1.6; /* Межстрочный интервал */
            text-indent: 0px; /* Отступ первой строки абзаца */
        }
        a {
            color: white; /* Цвет ссылки */
            text-decoration: none; /* Убрать подчеркивание */
            display: block; /* Показывать ссылку как блочный элемент */
            margin-top: 20px; /* Отступ сверху */
        }
    </style>
</head>
<body>
    <h1>Галерея</h1>
    <div class="tank-info">
        <h2>Чертёж лёгкого танка (пример)</h2>
        <p>Лёгкий танк Франции</p>
        <img src="13.jpg" class="tank-image" alt="Лёгкий танк Франции">
    </div>

    <div class="tank-info">
        <h2>Чертёж среднего танка (пример)</h2>
        <p>Средний танк СССР</p>
        <img src="85.jpg" class="tank-image" alt="Средний танк СССР">
    </div>

    <div class="tank-info">
        <h2>Чертёж тяжелого танка (пример)</h2>
        <p>Тяжёлый танк США</p>
        <img src="1.jpg" class="tank-image" alt="Тяжёлый танк США">
    </div>
    <a href="index.html">На главную страницу</a>
</body>
</html>
