<!DOCTYPE html>
<html lang="en">
<head>
    <title>Сайт о танках</title>
    <style>
        body {
            background-image: url('tank_background.jpg');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .menu {
            display: inline-block; /* Изменение на строчно-блочный элемент */
            width: 20%; /* Ширина блока с текстом */
            background-color: rgba(0, 0, 1, 1);
            border-radius: 10px;
            margin: 10px; /* Уменьшение отступов */
            text-align: center; /* Выравнивание текста по центру */
            padding: 10px 0; /* Внутренние отступы сверху и снизу */
            margin-top: 100px;
        }
         .text-box {
                 margin-top: 200px;
        } 
        a {
            text-decoration: none;
            color: white;
            display: block; /* Превращение ссылки в блочный элемент */
            padding: 10px;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.3); /* Изменение цвета фона при наведении */
            border-radius: 5px; /* Скругление углов при наведении */
        }

        footer {
            margin-top: 600px; /* Уменьшение отступа перед подвалом */
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Информация о танках</h1>
    <div class="menu">
        <a href="types.html">Типы танков</a>
    </div> 
    <div class="menu">
        <a href="history.html">История танков</a>
    </div>
    <div class="menu">
        <a href="specs.html">Технические характеристики</a>
    </div>
    <div class="menu">
        <a href="gallery.html">Галерея</a>
    </div>
    <div class="text-box">
    <p style="font-family: Georgia, serif; font-size: 20px; line-height: 1.5;">
        Добро пожаловать на танковый сайт!<br>
        Здесь вы можете узнать об истории танков, их технических характеристиках и типах, а также посмотреть на их чертежи.
    </p>
</div>
    <footer>
        <p ALIGN="center">ИСТ-22 Тарасов Д.А.</p>
    </footer>
</body>
</html>